* {
  box-sizing: border-box;
  max-width: 100%;
  margin: auto;
}

body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

.title {
  padding: 15px 15px;
}


#title {
    padding: 5px;
    margin-top: 50px
}


/********Navigation Section**********/

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  opacity: 0.6;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover {
  background-color: #222;
}


/*************Banner **************/

#banner {
    background-repeat: repeat;
    background-size: cover;
}

.image-container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*************Image Grid*************/

.projects {
  margin: auto;
  text-align: center;
  padding-top: 20px;
}

.row {
  margin: 8px -16px;
}

/*padding between each column*/

.row,
.row > .column {
  padding-left: 15px;
}

/* Create four equal columns that float */

.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/*Content */

.content {
  background-color: white;
  padding: 10px;
  text-align: center;
}

/*Responsive layout - four to two*/

@media (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/*Responsive layout - two columns stack*/

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/*----------END IMAGE GRID*----------*/



